kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nats-operator
subjects:
- kind: ServiceAccount
  name: nats-operator
roleRef:
  kind: ClusterRole
  name: nats-operator
  apiGroup: rbac.authorization.k8s.io
